POSTGRES_URL="postgres://default:V8luOTdy4HUY@ep-twilight-tree-a4f4z360-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V8luOTdy4HUY@ep-twilight-tree-a4f4z360-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:V8luOTdy4HUY@ep-twilight-tree-a4f4z360-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V8luOTdy4HUY@ep-twilight-tree-a4f4z360.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-tree-a4f4z360-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="V8luOTdy4HUY"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="1n1L5DYKPd+K4gnhzQQAeNU6vOtOLN9TqaJTMszeMpM="